<!DOCTYPE html>
<html lang="en">

<head>
    <title>Юрий Геннадьевич Челноков — Нотариус города Москвы</title>
    <!--<base href="/">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="%metadesc%">
    <meta name="keywords" content="%metakeys%">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">
    <meta name="copyright" content="%servername%">
    <!--%metatags%-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="%servername%/favicon.png" type="image/png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Rubik:wght@300&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css" rel="stylesheet" integrity="sha512-s4DOVHc73MjMnsueMjvJSnYucSU3E7WF0UVGRQFd/QDzeAx0D0BNuAX9fbZSLkrYW7V2Ly0/BKHSER04bCJgtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="USER/responsive/css/notaio.css?%timestamp%" rel="stylesheet" type="text/css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js?%timestamp%"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha512-v80Z62SYCVHA3UxmFG69Vclopt+3ngQDocRjtxnB3htcTs6l9mnXc6SixuDae1rJ3L2J6p2KAuG+soHbhVd+6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js" integrity="sha512-LW9+kKj/cBGHqnI4ok24dUWNR/e8sUD8RLzak1mNw5Ja2JYCmTXJTF5VpgFSw+VoBfpMvPScCo2DnKTIUjrzYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Crypto-JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

    <!-- JS-Cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js" integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- User JS functions -->
    <!--<script type="text/javascript" src="js/userjs.js?ts=%timestamp%"></script>-->

    <!-- BIGBRO -->
    <!--<script type="text/javascript" src="js/bbro.min.js?ts=%timestamp%"></script>-->

    <!-- "%modulename%" js/css code -->
    <!--%modulecode%-->
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-lg-4 text-center col-logotype">
                <div class="w-75 d-inline-block">
                    <img src="USER/responsive/images/notario-logo-transparent.png" class="img-fluid">
                    <h5 class="text-white m-3 notaio-opacity-5">Нотариус города Москвы</h5>
                    <h4 class="text-white m-3"><strong>Юрий Геннадьевич Челноков</strong></h4>
                    <h5 class="text-white m-3 notaio-opacity-5">Глинищевский переулок,<br>дом 3, кабинеты 303-305</h5>
                    <p class="m-4">
                        <a class="notaio-tel-link-left" href="tel:+74952232657">+7 (495) 223-26-57</a>
                        <a class="notaio-tel-link-left" href="tel:+74957899591">+7 (495) 789-95-91</a>
                        <a class="notaio-tel-link-left" href="tel:+74956929691">+7 (495) 69-29-691</a>
                        <a class="notaio-tel-link-left" href="tel:+74956929215">+7 (495) 69-29-215</a>
                    </p>
                    <hr class="d-sm-block text-white">
                    <i class="text-white fas fa-book-open"></i>&nbsp;<a href="https://independent.academia.edu/%D0%AE%D1%80%D0%B8%D0%B9%D0%A7%D0%B5%D0%BB%D0%BD%D0%BE%D0%BA%D0%BE%D0%B2" target="_blank" class="col-logotype-link">Публикации</a>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div class="col-md-7 col-lg-8 text-center bg-white">
                <div class="d-md-none name-padder"></div>
                <h1 class="d-none d-md-block text-purple m-5"><strong>Юрий Геннадьевич Челноков</strong></h1>
                <!--<p class="baskerville-font text-italic">Нотариус города Москвы</p>-->
                <p class="baskerville-font text-italic">Мобильный телефон: <a href="tel:+79269129292" class="notaio-tel-link-content text-italic text-bold notaio-nowrap">+7 (926) 912-92-92</a></p>
                <p class="baskerville-font text-italic">Добавляйте нас в контакты: <a href="https://www.stqr.ru/60318-1-574" class="notaio-tel-link-content text-italic text-bold notaio-nowrap">электронная визитка</a></p>
                <p class="baskerville-font text-italic">WhatsApp: <a href="https://wa.me/message/XRRKLL5TKBO4A1" class="notaio-tel-link-content text-italic text-bold notaio-nowrap">@МойНотариус</a></p>
                <p class="baskerville-font text-italic">Telegram: <a href="https://t.me/moi_notarius" class="notaio-tel-link-content text-italic text-bold notaio-nowrap">@moi_notarius</a></p>
                <h3 class="text-blue m-5">Электронная почта: <a href="mailto:7899591@mail.ru" class="notaio-mail text-purple">7899591@mail.ru</a></h3>
                <hr class="m-5">
                <div class="text-italic baskerville-font">
                    <p>Нотариальная контора <br class="d-lg-none d-md-block">в двух шагах от метро <br><span class="text-bold text-purple">Тверская, Пушкинская, <br class="d-lg-none d-md-block">Чеховская, Охотный ряд</span></p>
                    <p class="text-bold">Режим работы:<br>будние дни: 10:00 – 18:00<br>суббота: 11:00 – 17:00</p>
                    <p>Приём по записи, выезд на дом и в офис.</p>
                    <p>Оплата: наличными, переводом,<br class="d-lg-none"> банковской картой.</p>
                </div>
                <hr class="m-5">
                <h2 class="mb-4">Как нас найти:</h2>
                <div class="text-italic baskerville-font mb-5">
                    <p><strong>От метро Тверская, Пушкинская или Чеховская:</strong> из выхода 8 по Тверской в сторону Кремля до дома книги «Москва», далее налево в Глинищевский переулок. Ориентир – ресторан «Мистер Ливанец», красная табличка <span class="bg-danger text-white">&nbsp;НОТАРИУС&nbsp;</span>, вход под козырёк, 3 этаж, <span class="bg-danger text-white">&nbsp;кабинеты 303-305&nbsp;</span>.</p>
                    <p><strong>От метро Охотный ряд:</strong> из выхода 3 наверх по Тверской, за домом книги «Москва» направо в Глинищевский переулок. Ориентир – ресторан «Мистер Ливанец», красная табличка <span class="bg-danger text-white">&nbsp;НОТАРИУС&nbsp;</span>, вход под козырёк, 3 этаж, <span class="bg-danger text-white">&nbsp;кабинеты 303-305&nbsp;</span>.</p>
                </div>
                <p class="baskerville-font">Для автомобилистов: <a href="https://yandex.ru/maps/-/CDuSB-8c" class="notaio-tel-link-content text-bold notaio-nowrap">маршрут в Яндекс.Навигаторе</a></p>
                <div class="sitemap mb-3">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa22aa6345d5bdc15e5983f4bbef31b8bb8877dd3041fee785a12b61dcddb5e47&amp;width=100%25&amp;height=561&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <h5 class="text-purple m-5">Приказ о наделении полномочиями нотариуса<br class="d-none d-lg-block"> Главного управления Министерства юстиции РФ<br> по Москве № 501<br> от 12 октября 2022 года</h5>
                <h5 class="text-blue m-5">Лицензия на право нотариальной деятельности<br class="d-none d-lg-block"> Управления Министерства юстиции РФ<br> по Москве № 77-18<br> от 27 мая 2009 года</h5>
                <div class="mb-3 d-none">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-01.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/notaio-01.jpg" class="border img-fluid"></a>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-02.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/notaio-02.jpg" class="border img-fluid"></a>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-03.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/notaio-03.jpg" class="border img-fluid"></a>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-04.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/preview/notaio-04.jpg" class="border img-fluid"></a>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-05.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/preview/notaio-05.jpg" class="border img-fluid"></a>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-06.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/notaio-06.jpg" class="border img-fluid"></a>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-07.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/notaio-07.jpg" class="border img-fluid"></a>
                        </div>
                        <div class="col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-09.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/notaio-09.jpg" class="border img-fluid"></a>
                        </div>
                        <div class="d-none d-lg-block col-md-6 col-lg-4 text-center pt-2 pb-2">
                            <a href="USER/responsive/images/photos/notaio-08.jpg" data-fancybox="gallery"><img src="USER/responsive/images/photos/preview/notaio-08.jpg" class="border img-fluid"></a>
                        </div>
                    </div>
                </div>
                <hr class="m-5 d-none d-lg-block">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="USER/responsive/js/notaio.js?%timestamp%"></script>
    <!--%bigbro_code%-->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(93247672, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93247672" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script type="text/javascript" src="https://w970748.yclients.com/widgetJS" charset="UTF-8"></script>
</body>
</html>
