<!DOCTYPE html>
<html lang="en">

<head>
    <title>Download</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="revisit" content="5 days">
    <meta name="revisit-after" content="5 days">
    <meta name="robots" content="index,all">

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
        	margin: 15;
            font-family: 'EB Garamond', serif;
        	text-decoration: none;
            color: #222222;
            font-size: 16pt;
        }

        A { color: #F93E04; text-decoration: underline; }
        A:visited { color: #F93E04; text-decoration: underline; }
        A:hover { color: #AA0000; text-decoration: underline; }
    </style>
</head>
<body>
    <h1>Downloads</h1>
    <p>Труды и рукописи:</p>
    <ol>
        <li><a href="https://notaio.ru/pub/download/pdf/kak-vernut-dostovernost-reestru-yuridicheskih-lic-v-chasti-svedenij-ob-ispolnitelnom-organe-kompanii-nom-organe-kompanii.pdf" target="_blank">kak-vernut-dostovernost-reestru-yuridicheskih-lic-v-chasti-svedenij-ob-ispolnitelnom-organe-kompanii-nom-organe-kompanii.pdf</a></li>
        <li><a href="https://notaio.ru/pub/download/pdf/podhody-k-opredeleniyu-momenta-vozniknoveniya-i-kruga-subektov-prava-sobstvennosti-na-zhiloe-pomeshchenie.pdf" target="_blank">podhody-k-opredeleniyu-momenta-vozniknoveniya-i-kruga-subektov-prava-sobstvennosti-na-zhiloe-pomeshchenie.pdf</a></li>
        <li><a href="https://notaio.ru/pub/download/pdf/rastorzhenie-dogovora-otkazom-ot-ego-ispolneniya-v-rossijskom-gk.pdf" target="_blank">rastorzhenie-dogovora-otkazom-ot-ego-ispolneniya-v-rossijskom-gk.pdf</a></li>
    </ol>
</body>
